{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=17fd2210;Database=agencia;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
